<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCricket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type=”text/javascript” src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <style>

    .mat-select-panel:not([class*=mat-elevation-z]) {
            box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
            max-height: 380px !important;
        }
        .mat-menu-content:not(:empty) {
          padding-top: 8px !important;
        padding-bottom: 8px !important;
        line-height: 3 !important;
        position: relative !important;
        display: flow-root !important;
        left: 10px !important;
    
    }
    
    .mat-menu-panel {
        min-width: 112px !important;
        max-width: 280px !important;
        overflow: hidden !important;
        max-height: calc(100vh - 48px) !important;
        border-radius: 2px !important;
        outline: 0 !important;
    }
    .mat-menu-panel {
        background: #ebeced !important;
    }
    /* body::-webkit-scrollbar{
    display: none;
  } */
      </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
